<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_final_limpieza' inline='true' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_limpieza' name='textscan.1c4v6s318ww8z7144rtgj1ubjc37'>
            <connection class='textscan' directory='C:/Users/ernes/Documents/Mi Repositorio de Tableau/Libros de trabajo' filename='df_final_limpieza.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c4v6s318ww8z7144rtgj1ubjc37' name='df_final_limpieza.csv' table='[df_final_limpieza#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='variation' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='6' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='7' />
            <column datatype='integer' name='clnt_age' ordinal='8' />
            <column datatype='string' name='gendr' ordinal='9' />
            <column datatype='integer' name='num_accts' ordinal='10' />
            <column datatype='real' name='bal' ordinal='11' />
            <column datatype='integer' name='calls_6_mnth' ordinal='12' />
            <column datatype='integer' name='logons_6_mnth' ordinal='13' />
            <column datatype='integer' name='completion_flag' ordinal='14' />
            <column datatype='real' name='time_diff_sec' ordinal='15' />
            <column datatype='integer' name='clientes' ordinal='16' />
            <column datatype='real' name='drop_off' ordinal='17' />
            <column datatype='integer' name='step_number' ordinal='18' />
            <column datatype='real' name='previous_step' ordinal='19' />
            <column datatype='boolean' name='backtrack' ordinal='20' />
            <column datatype='integer' name='backtrack_count' ordinal='21' />
            <column datatype='integer' name='confused_user' ordinal='22' />
            <column datatype='datetime' name='time_only' ordinal='23' />
            <column datatype='integer' name='time_seconds' ordinal='24' />
            <column datatype='integer' name='time_diff_sec_clean' ordinal='25' />
            <column datatype='integer' name='has_time' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_flag]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_sec]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clientes]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_off]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_number]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_step]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backtrack]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backtrack_count]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confused_user]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_only]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_seconds]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_sec_clean]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_time]</local-name>
            <parent-name>[df_final_limpieza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Rate(start&amp;confirm)' datatype='real' default-format='p0.00%' name='[Calculation_0698468198817792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Calculation_0698468229132299] = &quot;1&quot; THEN [client_id] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;    IF [process_step] = &quot;start&quot; THEN [client_id] END&#13;&#10;)' />
      </column>
      <column caption='Tiene Start' datatype='string' name='[Calculation_0698468208701443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [process_step] = &quot;start&quot; THEN &quot;1&quot; END' />
      </column>
      <column aggregation='Sum' caption='Confirma' datatype='integer' name='[Calculation_0698468212772868]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [client_id] :&#13;&#10;    MAX( IIF( LOWER(TRIM([process_step])) = &quot;confirm&quot;, 1, 0 ) )&#13;&#10;}' />
      </column>
      <column caption='Filtrar SOLO los pasos válidos del funnel' datatype='boolean' name='[Calculation_0698468215406599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='process_step IN (&quot;start&quot;, &quot;step_1&quot;, &quot;step_2&quot;, &quot;step_3&quot;, &quot;confirm&quot;)' />
      </column>
      <column caption='completion_flag_start_only' datatype='integer' name='[Calculation_0698468225593352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] = &quot;start&quot; THEN [completion_flag] END' />
      </column>
      <column caption='Tiene Confirm' datatype='string' name='[Calculation_0698468229025802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN &quot;1&quot; END' />
      </column>
      <column caption='Tiene start_and_confirm' datatype='string' name='[Calculation_0698468229132299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [client_id] :&#13;&#10;    IF MAX([Calculation_0698468208701443]) = &quot;1&quot;&#13;&#10;    AND MAX([Calculation_0698468229025802]) = &quot;1&quot;&#13;&#10;    THEN &quot;1&quot;&#13;&#10;    ELSE &quot;0&quot;&#13;&#10;    END&#13;&#10;}' />
      </column>
      <column caption='Recuento de Filas' datatype='integer' name='[Calculation_0698468234776588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Edad Numérica' datatype='real' name='[Calculation_0698468236197901]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([clnt_age])' />
      </column>
      <column caption='Edad Válida' datatype='boolean' name='[Calculation_0698468238409742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([clnt_age]) &gt;= 18&#13;&#10;AND FLOAT([clnt_age]) &lt;= 99&#13;&#10;THEN TRUE&#13;&#10;END' />
      </column>
      <column caption='Edad Inválida' datatype='boolean' name='[Calculation_0698468238823439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL(FLOAT([clnt_age]))' />
      </column>
      <column caption='Week more visits' datatype='string' name='[Calculation_1709743860420621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1709743859875851] = [Calculation_1709743860252684]&#13;&#10;THEN &quot;Semana con más visitas&quot;&#13;&#10;END' />
      </column>
      <column caption='df_final_limpieza.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_limpieza.csv_C9E431EFF3F84A65B1AB0517D234AE67]' role='measure' type='quantitative' />
      <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[clientes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[completion_flag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[completion_flag_start_only (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_0698468225593352]' peg='0' size='0.266' />
      </column>
      <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[time_only]' role='dimension' type='ordinal' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clientes]' derivation='Count' name='[cnt:clientes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[completion_flag]' derivation='Count' name='[cnt:completion_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_accts]' derivation='Count' name='[cnt:num_accts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_accts]' derivation='Min' name='[min:num_accts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[clientes]' derivation='Sum' name='[sum:clientes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_accts]' derivation='Sum' name='[sum:num_accts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0698468198817792]' derivation='User' name='[usr:Calculation_0698468198817792:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Embudo – Control vs Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column datatype='integer' name='[clientes]' role='measure' type='quantitative' />
            <column-instance column='[clientes]' derivation='Count' name='[cnt:clientes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[cnt:clientes:qk]</rows>
        <cols>([federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:process_step:nk] / [federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Backtracking por grupo'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column datatype='integer' name='[backtrack_count]' role='measure' type='quantitative' />
            <column-instance column='[backtrack_count]' derivation='Count' name='[cnt:backtrack_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[cnt:backtrack_count:qk]</rows>
        <cols>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot Edad'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column aggregation='Sum' caption='Edad Numérica' datatype='real' name='[Calculation_0698468236197901]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([clnt_age])' />
            </column>
            <column caption='Edad Válida' datatype='boolean' name='[Calculation_0698468238409742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([clnt_age]) &gt;= 18&#13;&#10;AND FLOAT([clnt_age]) &lt;= 99&#13;&#10;THEN TRUE&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0698468236197901]' derivation='None' name='[none:Calculation_0698468236197901:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0698468238409742]' derivation='None' name='[none:Calculation_0698468238409742:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:Calculation_0698468238409742:nk]'>
            <groupfilter function='member' level='[none:Calculation_0698468238409742:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:Calculation_0698468238409742:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk]' />
              <lod column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:Calculation_0698468236197901:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:clnt_age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:clnt_age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:clnt_age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot-Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clientes por paso'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[cnt:client_id:qk]</rows>
        <cols>([federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:process_step:nk] / [federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate (Control vs Test)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column caption='Completion Rate(start&amp;confirm)' datatype='real' default-format='p0.00%' name='[Calculation_0698468198817792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Calculation_0698468229132299] = &quot;1&quot; THEN [client_id] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;    IF [process_step] = &quot;start&quot; THEN [client_id] END&#13;&#10;)' />
            </column>
            <column caption='Tiene Start' datatype='string' name='[Calculation_0698468208701443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [process_step] = &quot;start&quot; THEN &quot;1&quot; END' />
            </column>
            <column caption='Tiene Confirm' datatype='string' name='[Calculation_0698468229025802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN &quot;1&quot; END' />
            </column>
            <column caption='Tiene start_and_confirm' datatype='string' name='[Calculation_0698468229132299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [client_id] :&#13;&#10;    IF MAX([Calculation_0698468208701443]) = &quot;1&quot;&#13;&#10;    AND MAX([Calculation_0698468229025802]) = &quot;1&quot;&#13;&#10;    THEN &quot;1&quot;&#13;&#10;    ELSE &quot;0&quot;&#13;&#10;    END&#13;&#10;}' />
            </column>
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0698468198817792]' derivation='User' name='[usr:Calculation_0698468198817792:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk]' />
              <text column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[usr:Calculation_0698468198817792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[usr:Calculation_0698468198817792:qk]</rows>
        <cols>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate (Control vs Test) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column-instance column='[completion_flag]' derivation='Count' name='[cnt:completion_flag:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[completion_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:gendr:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[cnt:completion_flag:qk]</rows>
        <cols>([federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:gendr:nk] / [federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribucion edad'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column aggregation='Sum' caption='Edad Numérica' datatype='real' name='[Calculation_0698468236197901]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([clnt_age])' />
            </column>
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0698468236197901]' derivation='None' name='[none:Calculation_0698468236197901:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:Calculation_0698468236197901:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='18.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='19.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='20.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='21.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='22.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='23.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='24.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='25.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='26.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='27.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='28.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='29.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='30.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='31.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='32.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='33.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='34.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='35.0' />
              <groupfilter function='member' level='[none:Calculation_0698468236197901:ok]' member='36.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:Calculation_0698468236197901:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[cnt:client_id:qk]</rows>
        <cols>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:clnt_age:qk]</cols>
        <show-full-range>
          <column>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[completion_flag_start_only (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Drop off por paso'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column-instance column='[drop_off]' derivation='Count' name='[cnt:drop_off:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[drop_off]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[cnt:drop_off:qk]</rows>
        <cols>([federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:process_step:nk] / [federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column datatype='integer' name='[clientes]' role='measure' type='quantitative' />
            <column-instance column='[clientes]' derivation='Count' name='[cnt:clientes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[cnt:clientes:qk]</rows>
        <cols>([federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk] / [federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:gendr:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genero - Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:gendr:nk]' />
              <wedge-size column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[cnt:client_id:qk]' />
              <size column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genero -Barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Clientes por Género (F=Femenino, M=Masculino, U=Desconocido)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:gendr:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;U&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[cnt:client_id:qk]</rows>
        <cols>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:gendr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numero cuentas por cliente'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column datatype='integer' name='[clientes]' role='measure' type='quantitative' />
            <column-instance column='[clientes]' derivation='Count' name='[cnt:clientes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
            <column-instance column='[num_accts]' derivation='Sum' name='[sum:num_accts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[sum:num_accts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[cnt:clientes:qk]</rows>
        <cols>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:num_accts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo medio entre pasos'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column-instance column='[time_diff_sec]' derivation='Count' name='[cnt:time_diff_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='real' name='[time_diff_sec]' role='measure' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[cnt:time_diff_sec:qk]</rows>
        <cols>([federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:process_step:nk] / [federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Week visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_limpieza' name='federated.1wjpyhd0poa32w1gy5csx0ayvj3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjpyhd0poa32w1gy5csx0ayvj3m'>
            <column caption='Week more visits' datatype='string' name='[Calculation_1709743860420621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1709743859875851] = [Calculation_1709743860252684]&#13;&#10;THEN &quot;Semana con más visitas&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1709743860420621]' derivation='None' name='[none:Calculation_1709743860420621:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Week' name='[wk:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[none:Calculation_1709743860420621:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[cnt:visit_id:qk]</rows>
        <cols>[federated.1wjpyhd0poa32w1gy5csx0ayvj3m].[wk:date_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
